---
title: "APM 466 A1"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


## Including Plots

You can also embed plots, for example:

```{r}
b0=c(98.92,98.92,98.94,98.95,98.95,98.96,98.98,99,99,99,99)
#ISIN CA135087A610 Coupon Rate 4.60% M:06/01/2023
b1=c(96.46,96.44,96.47,96.46,96.38,96.4,96.41,96.47,96.46,96.4,96.38)
#ISIN CA135087M920 Coupon rate 0.75% M:02/01/2024
b2=c(98.08,98.07,98.17,98.11,98.05,98.02,98.01,98.07,98.07,97.96,97.89)
#ISIN CA135087B451 CR2.5% M:06/01/2024
b3=c(98.77,98.82,98.92,98.86,98.75,98.71,98.69,98.78,98.77,98.61,98.54)
#ISIN CA135087P402 CR 3.0% M:11/1/2024
b4=c(97.45,97.45,97.7,97.68,97.51,97.43,97.39,97.54,97.56,97.35,97.23)
#ISIN CA135087D507 CR2.25% M:06/01/2025
b5=c(91.08,91.19,91.43,91.51,91.32,91.23,91.21,91.41,91.45,91.17,91.05)
#ISIN CA135087L518 CR0.25% M:03/01/2026
b6=c(94.84,94.94,95.27,95.34,95.02,94.95,94.96,95.1,95.09,94.8,94.7)
#ISIN CA135087E679 CR1.5% M:06/01/2026
b7=c(93.14,93.25,93.73,93.78,93.39,93.33,93.35,93.5,93.46,93.14,93.01)
#ISIN CA135087M847 CR1.25% M:03/01/2027
b8=c(99.1,99.22,99.71,99.71,99.24,99.14,99.15,99.29,99.24,98.86,98.73)
#ISIN CA135087N837 CR2.75% M:09/01/2027
b9=c(102.73,102.84,103.4,103.38,102.83,102.73,102.77,102.92,102.82,102.4,102.22)
#ISIN CA135087P576 CR3.5% M:03/01/2028
```

```{r}
data<-c()

  
  
bval <- function(i, cf,
     t=seq(along = cf))
     sum(cf / (1 + i)^(t/2))
ytm <- function(cf) {
    uniroot(bval, c(0, 1), cf = cf)$root
}
cf0<-function(p,t,r){
  for (i in 1:11){
    d=c(-p[i])
    d=append(d,rep(r/2,t-1))
    d=append(d,100+r/2)
    data=append(data,ytm(d))
  }
  return(data)
}
```

```{r}
Jan16<-c(0.03554243,0.04455992,0.03865963,0.03676398,0.03348884,0.03431641,0.03089346, 0.03109564,0.02986446,0.02929530)
Jan17<-c(0.03554243,0.04477696,0.03873112,0.03649575,0.03348884,0.0338991,0.03057600,0.03078471,0.02957244,0.0290581)
Jan18<-c(0.03543827,0.04445144,0.03801675,0.03595991,0.03240616,0.03299093,0.02953142,0.02943319,0.02838451,0.02785578)
Jan19<-c(0.03538621,0.04455992,0.03844523,0.03628131,0.03249263,0.0326889,0.02931044,0.02929291,0.02838451,0.02789859)
Jan20<-c(0.03538621,0.04542859,0.03887414,0.03687132,0.03322864,0.03340678,0.03032234,0.03038963,0.02952381,0.02907973)
Jan21<-c(0.03533415,0.04510267,0.03887414,0.03708612, 0.03357562,0.03374752,0.03054428,0.03055886,0.02976707,0.02929530)
Jan22<-c(0.03523007,0.04445144,0.03916033,0.03719357,0.03374927,0.0338233, 0.03051256,0.03050243,0.02974273,0.02920904)
Jan23<-c(0.03512603,0.04455992,0.03873112,0.03671031,0.03309862,0.03306649,0.03006895,0.03007972,0.02940229,0.02888593)
Jan24<-c(0.03512603,0.04521129,0.03873112,0.03676398,0.03301198, 0.03291539,0.03010061,0.03019236,0.02952381,0.02910127)
Jan25<-c(0.03512603,0.04542859,0.03951834,0.0376237,0.03392301,0.03397493,0.03102057,0.03109564,0.03044980,0.03000846)
Jan26<-c(0.03512603,0.04542859, 0.04002007,0.03800049,0.03444485,0.03443034,0.03133864,0.03146370,0.03076758,0.03039861)

plot(1:10,Jan16,type='o',xlab='Half Years',ylab='YTM')
lines(1:10,Jan17,col=1)
lines(1:10,Jan18,col=2)
lines(1:10,Jan19,col=3)
lines(1:10,Jan20,col=4)
lines(1:10,Jan21,col=5)
lines(1:10,Jan22,col=6)
lines(1:10,Jan23,col=7)
lines(1:10,Jan24,col=8)
lines(1:10,Jan25,col=9)
lines(1:10,Jan26,col=10)

```
```{r}
bb0<-c()
for (i in 1:11){
  bb0[i]<--log(b0[i]/100)/(1/2)
}
bb1<-c()
for (i in 1:11){
  bb1[i]<--log((b1[i]-0.75*exp(1)^((-0.02171749)*(1/2)))/100.75)
}
bb2<-c()
for (i in 1:11){
  bb2[i]<--log(((b2[i]-1.25*exp(1)^((-0.02171749)*(1/2))-1.25*exp(1)^(-0.02171749))/101.25))/1.5
}
bb3<-c()
for (i in 1:11){
  bb3[i]<--log((b3[i]-1.5*exp(1)^((-0.02171749)*(1/2))-1.5*exp(1)^((-0.02171749)*(1))-1.5*exp(1)^((-0.02171749)*(1.5)))/101.5)/2
}
bb4<-c()
for (i in 1:11){
  bb4[i]<--log((b4[i]-1.125*exp(1)^((-0.02171749)*(1/2))-1.125*exp(1)^((-0.02171749)*(1))-1.125*exp(1)^((-0.02171749)*(1.5))-1.125*exp(1)^((-0.02171749)*(2)))/101.5)/2.5
}
bb5<-c()
for (i in 1:11){
  bb5[i]<--log((b5[i]-0.125*exp(1)^((-0.02171749)*(1/2))-0.125*exp(1)^((-0.02171749)*(1))-0.125*exp(1)^((-0.02171749)*(1.5))-0.125*exp(1)^((-0.02171749)*(2))-0.125*exp(1)^((-0.02171749)*(2.5)))/100.125)/3
}
bb6<-c()
for (i in 1:11){
  bb6[i]<--log((b6[i]-0.75*exp(1)^((-0.02171749)*(1/2))-0.75*exp(1)^((-0.02171749)*(1))-0.75*exp(1)^((-0.02171749)*(1.5))-0.75*exp(1)^((-0.02171749)*(2))-0.75*exp(1)^((-0.02171749)*(2.5))-0.75*exp(1)^((-0.02171749)*(3)))/100.75)/3.5
}
bb7<-c()
for (i in 1:11){
  bb7[i]<--log((b7[i]-0.625*exp(1)^((-0.02171749)*(1/2))-0.625*exp(1)^((-0.02171749)*(1))-0.625*exp(1)^((-0.02171749)*(1.5))-0.625*exp(1)^((-0.02171749)*(2))-0.625*exp(1)^((-0.02171749)*(2.5))-0.625*exp(1)^((-0.02171749)*(3))-0.625*exp(1)^((-0.02171749)*(3.5)))/100.625)/4
}
bb8<-c()
for (i in 1:11){
  bb8[i]<--log((b8[i]-1.375*exp(1)^((-0.02171749)*(1/2))-1.375*exp(1)^((-0.02171749)*(1))-1.375*exp(1)^((-0.02171749)*(1.5))-1.375*exp(1)^((-0.02171749)*(2))-1.375*exp(1)^((-0.02171749)*(2.5))-1.375*exp(1)^((-0.02171749)*(3))-1.375*exp(1)^((-0.02171749)*(3.5))-1.375*exp(1)^((-0.02171749)*(4)))/101.375)/4.5
}
bb9<-c()
for (i in 1:11){
  bb9[i]<--log((b9[i]-1.75*exp(1)^((-0.02171749)*(1/2))-1.75*exp(1)^((-0.02171749)*(1))-1.75*exp(1)^((-0.02171749)*(1.5))-1.75*exp(1)^((-0.02171749)*(2))-1.75*exp(1)^((-0.02171749)*(2.5))-1.75*exp(1)^((-0.02171749)*(3))-1.75*exp(1)^((-0.02171749)*(3.5))-1.75*exp(1)^((-0.02171749)*(4))-1.75*exp(1)^((-0.02171749)*(4)))/101.75)/5
}
```

```{r}
m<-cbind(bb0,bb1,bb2,bb3,bb4,bb5,bb6,bb7,bb8,bb9)
matplot(t(m),type='o',ylab='Spot Rate',xlab='Half Years')
```

```{r}
mean(bb1)
#0.05154832
f11=(bb3*2-0.05154832)/1
f12=(bb5*3-0.05154832)/2
f13=(bb7*4-0.05154832)/3
f14=(bb9*5-0.05154832)/4
n<-cbind(f11,f12,f13,f14)
matplot(t(n),type='o',ylab='Forward Rate',xlab='Years')
```

```{r}
d0<-c()
for (i in 1:9){
  d0[i]<-log(Jan16[i]/Jan16[i+1])
}
d1<-c()
for (i in 1:9){
  d1[i]<-log(Jan17[i]/Jan17[i+1])
}
d2<-c()
for (i in 1:9){
  d2[i]<-log(Jan18[i]/Jan18[i+1])
  
}
d3<-c()
for (i in 1:9){
  d3[i]<-log(Jan19[i]/Jan19[i+1])
}
d4<-c()
for (i in 1:9){
  d4[i]<-log(Jan20[i]/Jan20[i+1])
}
d5<-c()
for (i in 1:9){
  d5[i]<-log(Jan21[i]/Jan21[i+1])
}
d6<-c()
for (i in 1:9){
  d6[i]<-log(Jan21[i]/Jan21[i+1])
}
d7<-c()
for (i in 1:9){
  d7[i]<-log(Jan22[i]/Jan22[i+1])
}
d8<-c()
for (i in 1:9){
  d8[i]<-log(Jan23[i]/Jan23[i+1])
}
d9<-c()
for (i in 1:9){
  d9[i]<-log(Jan24[i]/Jan24[i+1])
}
d10<-c()
for (i in 1:9){
  d10[i]<-log(Jan25[i]/Jan25[i+1])
}
d11<-c()
for (i in 1:9){
  d10[i]<-log(Jan26[i]/Jan26[i+1])
}
b0<-cbind(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11)
cov(b0)
```

```{r}
fw11<-c()
for (i in 1:10){
  fw11[i]<-log(f11[i]/f11[i+1])
}
fw12<-c()
for (i in 1:10){
  fw12[i]<-log(f12[i]/f12[i+1])
}
fw13<-c()
for (i in 1:10){
  fw13[i]<-log(f13[i]/f13[i+1])
  
}
fw14<-c()
for (i in 1:10){
  fw14[i]<-log(f14[i]/f14[i+1])
}

n2<-cbind(fw11,fw12,fw13,fw14)
cov(n2)

```

```{r}
eigen(cov(b0))
eigen(cov(n2))
```
